# Configure logging for testing
#log4j.rootLogger=stdout,R
log4j.rootLogger=debug,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=debug
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss}  %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=alarm.log
log4j.appender.R.Threshold=warn
log4j.appender.R.MaxFileSize=2000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss}  %m%n

#log4j.logger.com=DEBUG
#log4j.logger.org=DEBUG
#log4j.logger.org.hibernate.SQL=ERROR
#log4j.logger.org.hibernate.hql=ERROR
#log4j.logger.hibernate=ERROR
#log4j.logger.com.js=DEBUG


